{
    "name": "flyntant_todo_application",
    "version": "1.0.0",
    "scripts": {
        "client": "cd flyntant_todo_client && npm start",
        "server": "cd flyntant_server && npm run start",
        "dev": "concurrently \"npm run start:client\" \"npm run start:server\""
    },
    "dependencies": {
        "concurrently": "^7.6.0"
    }
}
